# exam-backend-springboot3

./: .gitignore  HELP.md  build.gradle  ddl.sql  settings.gradle
src/main/java/com/up9e/aichat/: BackendApplication.java
src/main/java/com/up9e/aichat/config/: AIChatAuthenticationEntryPoint.java  AIChatAuthenticationFailureHandler.java  AIChatAuthenticationProvider.java  AIChatAuthenticationSuccessHandler.java  DatabaseConfig.java  PasswordEncodeConfig.java  RedisConfig.java  SecurityConfig.java  TaskPoolConfig.java
src/main/java/com/up9e/aichat/constant/: Constant.java  ErrorEnum.java
src/main/java/com/up9e/aichat/controller/: AIChatController.java  AuthController.java  ExceptionAdvice.java
src/main/java/com/up9e/aichat/dao/: AIChatHistoryDao.java  AIChatInfoDao.java  AIChatPriceDao.java  AIChatUserLevelDao.java  UserDao.java
src/main/java/com/up9e/aichat/dto/: ChatChoice.java  ChatCompletion.java  ChatMessage.java  ChatUsage.java  ChatUserLevel.java
src/main/java/com/up9e/aichat/entity/: AIChatHistory.java  AIChatInfo.java  AIChatPrice.java  AIChatUserLevel.java  User.java
src/main/java/com/up9e/aichat/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/up9e/aichat/global/: BusinessException.java  ResponseApi.java  UserDetails.java
src/main/java/com/up9e/aichat/recode/: ChatMessage.java  ChatRequest.java  RegistryVerify.java  ResendToken.java  ResetPasswordVerify.java
src/main/java/com/up9e/aichat/service/: AIChatService.java  AuthService.java  EmailService.java
src/main/java/com/up9e/aichat/util/: EncryptUtils.java  JwtUtils.java  RandomUtils.java  RedisUtils.java  SnowFlakeUtils.java
src/main/java/com/up9e/exam/: ExamBackendApplication.java
src/main/java/com/up9e/exam/config/: DatabaseConfig.java  ExamAuthenticationEntryPoint.java  ExamAuthenticationFailureHandler.java  ExamAuthenticationProvider.java  ExamAuthenticationSuccessHandler.java  PasswordEncodeConfig.java  RedisConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/up9e/aichat/: BackendApplicationTests.java
src/test/java/com/up9e/exam/: ExamBackendApplicationTests.java
(+62 files in other folders)
